{
    "compilerOptions": {
        "target": "ES2022",
        "experimentalDecorators": true,
        "module": "commonjs",
        "resolveJsonModule": true /* Enable importing .json files. */,
        "allowJs": true,
        "sourceMap": true,
        "outDir": "dist",
        "esModuleInterop": true
    },
    "include": ["src/**/*.ts"],
    "exclude": ["node_modules"]
}
